apiVersion: 1
policies:
  - orgId: 1
    receiver: slack-leantraderbot
    group_by: ["alertname"]
    routes:
      - receiver: slack-leantraderbot
        object_matchers:
          - ["severity", "=~", "warning|critical"]
    group_wait: 30s
    group_interval: 5m
    repeat_interval: 2h

