DATA_DIR=./data
BROKER=paper
MAX_DAILY_DD=0.02
PER_TRADE_RISK_MIN=0.001
PER_TRADE_RISK_MAX=0.005

TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
API_HOST=0.0.0.0
API_PORT=8000

BROKER_MODE=emu

CCXT_EXCHANGE=binance


# --- Database (optional if you wire persistence later) ---
POSTGRES_USER=leant
POSTGRES_PASSWORD=leantpass
POSTGRES_DB=leantrader

# --- Broker modes ---
BROKER_MODE=emu          # emu|fx|ccxt
FX_BACKEND=oanda         # oanda|mt5
CCXT_EXCHANGE=binance
USER_SECRET_KEY=CHANGE_ME_BASE64_FERNET_KEY

# --- Redis ---
REDIS_URL=redis://redis:6379/0
